# passwords must follow: >= 8 chars && >= 1 uppercase && >= 1 num
# No garantee to get it, always check # https://test-server.loca.lt 

N8N_FIRST_NAME=Test
N8N_LAST_NAME=Test
N8N_EMAIL=admin@example.com
PUBLIC_URL=test-server 
N8N_PASSWROD=Admin123
